<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listaFragment">
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.graxa.frutasdoz.fragments.lista.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_adicionarFragment"
            app:destination="@id/adicionarFragment" />
        <action
            android:id="@+id/action_listaFragment_to_atualizaFragment"
            app:destination="@id/atualizaFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarFragment"
        android:name="com.graxa.frutasdoz.fragments.add.AdicionarFragment"
        android:label="fragment_adicionar"
        tools:layout="@layout/fragment_adicionar" >
        <action
            android:id="@+id/action_adicionarFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/atualizaFragment"
        android:name="com.graxa.frutasdoz.fragments.att.AtualizaFragment"
        android:label="atualiza"
        tools:layout="@layout/fragment_atualiza" >
        <argument
            android:name="produtosAtual"
            app:argType="com.graxa.frutasdoz.model.Produtos" />
        <action
            android:id="@+id/action_atualizaFragment_to_listaFragment2"
            app:destination="@id/listaFragment" />
    </fragment>
</navigation>