<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D8E8D8">


    <TextView
        android:id="@+id/header"
        android:layout_width="370dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_header"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:textAlignment="center"
        android:text="        FRUTEIRA DO ZÉ"
        android:textColor="#FF6D00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@drawable/logo_icon"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <AutoCompleteTextView
        android:id="@+id/pesquisarFruta"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:hint="Pesquisar"
        android:imeOptions="actionDone"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:visibility="invisible"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="406dp"
        android:layout_height="649dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesquisarFruta"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/navigation" />

    <Spinner
        android:id="@+id/filtroSpinner"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/pesquisarFruta"
        app:layout_constraintStart_toEndOf="@+id/pesquisarFruta"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuscar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buscar_icon"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/pesquisarFruta"
        app:layout_constraintEnd_toEndOf="@+id/header"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>