<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AtualizaDadosFragment"
    android:background="#D8E8D8">

    <TextView
        android:id="@+id/att_header_cadastro"
        android:layout_width="370dp"
        android:layout_height="85dp"
        android:background="@drawable/container_header"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="ATUALIZAR"
        android:textAlignment="center"
        android:textColor="#FF6D00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:src="@drawable/logo_cadastro_icon"
        app:layout_constraintBottom_toBottomOf="@+id/att_header_cadastro"
        app:layout_constraintStart_toStartOf="@+id/att_header_cadastro"
        app:layout_constraintTop_toTopOf="@+id/att_header_cadastro" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="353dp"
        android:layout_height="551dp"
        android:background="@drawable/container_edit_lista"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/att_header_cadastro"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/container_textview_lista_cadastro"
            android:text="Nome do Produto"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAttNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Digite o Nome"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_textview_lista_cadastro"
            android:text="Tipo do Produto"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAttTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Fruta ou Verdura"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_textview_lista_cadastro"
            android:text="Data de validade"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAttData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="DD/MM/AA"
            android:imeOptions="actionDone"
            android:inputType="date"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_textview_lista_cadastro"
            android:text="Quantidade"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAttQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Unidades"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_textview_lista_cadastro"
            android:text="Peso"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAttPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Kg"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_textview_lista_cadastro"
            android:text="Valor"
            android:textAllCaps="true"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etAttValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="R$"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColorHint="@color/white" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAtualizar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/att_icon"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/voltar_icon"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout"
        app:layout_constraintStart_toEndOf="@+id/btnAtualizar"
        app:layout_constraintTop_toTopOf="@+id/btnAtualizar" />

</androidx.constraintlayout.widget.ConstraintLayout>