<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="2dp"
    android:id="@+id/rolList"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:background="@drawable/container_lista_cadastro">

    <TextView
        android:id="@+id/idLista"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/container_edit_lista"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeLista"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapSentences"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/idLista"
        app:layout_constraintTop_toTopOf="@+id/idLista" />

    <TextView
        android:id="@+id/tipoLista"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nomeLista"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo" />

    <TextView
        android:id="@+id/dataLista"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tipoLista"
        app:layout_constraintTop_toBottomOf="@+id/textViewData" />

    <TextView
        android:id="@+id/txun"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Un"
        app:layout_constraintStart_toEndOf="@+id/nomeLista"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantidade" />

    <TextView
        android:id="@+id/quantidadeLista"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txun"
        app:layout_constraintTop_toTopOf="@+id/nomeLista" />

    <TextView
        android:id="@+id/txKg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Kg"
        app:layout_constraintStart_toEndOf="@+id/tipoLista"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/pesoLista"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txKg"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/txRs"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="R$"
        app:layout_constraintStart_toEndOf="@+id/dataLista"
        app:layout_constraintTop_toBottomOf="@+id/textViewValor" />

    <TextView
        android:id="@+id/valoLista"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txRs"
        app:layout_constraintTop_toBottomOf="@+id/textViewValor" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nome"
        android:textColor="#50000000"
        android:background="@drawable/container_edit_lista"
        android:textSize="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nomeLista"
        app:layout_constraintStart_toStartOf="@+id/nomeLista" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textAlignment="center"

        android:layout_marginTop="8dp"
        android:text="Tipo do Produto"
        android:textColor="#50000000"
        android:background="@drawable/container_edit_lista"
        app:layout_constraintStart_toStartOf="@+id/tipoLista"
        app:layout_constraintTop_toBottomOf="@+id/nomeLista" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textAlignment="center"
        android:text="Data de Validade"
        android:textColor="#50000000"
        android:background="@drawable/container_edit_lista"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/dataLista"
        app:layout_constraintTop_toBottomOf="@+id/tipoLista" />

    <TextView
        android:id="@+id/textViewQuantidade"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container_edit_lista"
        android:text="Quantidade"
        android:textAlignment="center"
        android:textColor="#50000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quantidadeLista"
        app:layout_constraintStart_toStartOf="@+id/txun" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_edit_lista"
        android:text="Peso"
        android:textAlignment="center"
        android:textColor="#50000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txKg"
        app:layout_constraintTop_toBottomOf="@+id/quantidadeLista" />

    <TextView
        android:id="@+id/textViewValor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_edit_lista"
        android:text="Valor"
        android:textAlignment="center"
        android:textColor="#50000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txRs"
        app:layout_constraintTop_toBottomOf="@+id/pesoLista" />

</androidx.constraintlayout.widget.ConstraintLayout>