<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:layout_margin="2dp"
    android:id="@+id/rolList"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:background="@drawable/container_textview_lista_cadastro">

    <TextView
        android:id="@+id/idLista"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeLista"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/idLista"
        app:layout_constraintTop_toTopOf="@+id/idLista" />

    <TextView
        android:id="@+id/tipoLista"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nomeLista"
        app:layout_constraintTop_toBottomOf="@+id/nomeLista" />

    <TextView
        android:id="@+id/dataLista"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tipoLista"
        app:layout_constraintTop_toBottomOf="@+id/tipoLista" />
</androidx.constraintlayout.widget.ConstraintLayout>